<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url(static/images/bg7.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            h1,h2 {
                text-align: center;
                font-family: cursive;
                color: aqua;
                background-color: rgba(19, 26, 30, 0.5);
            }
            ul {
                    list-style-type: none;
                    margin: 0;
                    text-align: center;
                    overflow: hidden;
                    width: 100%;
                    padding-left: 400px;
                    padding-top: 40px;  
                }

                li {
                float: left;
                font-size: 30px;
                background-color: rgba(178, 227, 248, 0.5);
                border: 1.5px solid black;
                }

                li a {
                display: block;
                color: black;
                text-align: center;
                padding-left: 60PX;
                padding-right: 80px;
                text-decoration: none;
                }

                li a:hover:not(.active) {
                background-color:bisque;
                }

                label {
                   
                    font-size: 25px;
                    font-weight: bold;
                   color: aqua;
                   padding-left: 400px; 
                }
                p {
                    background-color: rgba(19, 26, 30, 0.5);
                }
                table{
                  margin-left: 150px;
          background-color: black;
          border:5px solid rgb(255, 255, 255);
          border-collapse: collapse;
          width:80%;
         
        }
        th, td ,tr{
            font-size: 30px;
          padding: 10px;
          text-align: center;
          color:rgb(255, 255, 255);
        }
        th{
          text-align:left;
        }

        </style>
        <body>
            
            <h1 style="font-size: 60px;font-weight: bold;"><img src='static/images/adminn.png' width = "120px" height=" 100px" />  Welcome Administrator!</h1>
            <ul>
                
                <li><a href="/search">SEARCH</a></li>
                <li><a href="#display">DISPLAY</a></li>
                <li><a href="/delete">CANCEL</a></li>
              </ul>
              <br><br><br>
              <form>
                    <p>
                    <a name="display"></a></p>
                    <h1>Journal-File Details</h1>
                    <table class="journald">
                      
                      {% for item in arrayOfProducts %}
                      <tr>
                      {%for i in item %}
                      
                        <td>{{i}}</td>
                      
                      {% endfor %}

                    </tr>
                      {% endfor %}
                    </table>
                    <br><br><br>
                    <h1>Ledger-File Details</h1>
                    <table>
                      <tr>
                        <td></td>
                      </tr>
                      <tr>
                        <td> {% for key, value in dict_item.items() %}
                         
                     <h2>Account Number: {{key}}</h2>
                     {%for v in value%}
                      <h5> {{v}}</h5>
                    {% endfor %}
                    {% endfor %}
                  </td>
 
                  </tr>
                    </table> 

                   
                    <br><br><br>  <br><br><br>  <br><br><br>    <br><br><br>  <br><br><br>  <br><br><br> 
                    -->
                  </form>

              

        </body>
    </head>
</html>