<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                border: none;
                padding: 16px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                color: rgb(11, 4, 93);
                box-shadow: 3px 4px 0px 0px rgb(15, 29, 36);
                border-radius: 20%;
            }

            .button1 {
              background-color: powderblue; 
              color: black; 
              border: 2px solid #090909;
            }

            .button1:hover {
              background-color: rgb(234, 243, 69);
              color: white;
            }
            .button1:a {
              text-decoration: none;
            }
            
            body {
                text-align: center;
                background-image: url('static/images/homebg.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-family: 'Times New Roman', Times, serif;
            }

            p {
                font-weight: 1000;
                align-items: center;
                width: 1000px;
                background-color: rgba(167, 146, 146, 0.5);
                color: black;
                text-align: center;
                font-size: larger;
            }
            strong {
                text-decoration: underline;
                font-size: 25px;
            }
            img {
                width: 250px;
                height: 250px;
                padding-left: 25px;
                padding-right: 25px;
            }
            h1, h2{
                text-align:center;
                font-family: cursive;
                font-size: 40px; 
                color: rgb(11, 4, 93);

            }
            table {
                background-color: rgba(167, 146, 146, 0.5);
                
            }
           
          
        </style>
        <body>
            <br>
            <br><br>
            <h1>Welcome to FindMyFlight</h1>
            <br>
            <br><br>
            <center>
            <p><strong>About FindMyFlight</strong>  <br><br>One of the most common modes of travel to reach a destination faster is traveling by air. Customers who wish to travel
                by air nowadays have a wide variety of flights and a range of timings to choose from. <br><br>
                The World Wide Web has become tremendously popular over the last four years, and
                currently most of the Flights have made provision for online reservation of their flights. FindmyFlight enables an end user(admin / user) to search , display , insert , delete or modify specific details. <br><br>
                </p>
                </center>
                <br>
                <br><br>
            <button class="button button1"> <a href="/userlogin" style="text-decoration:none;">USER</a></button> <br><br>
            <button class="button button1"> <a href="/adminlogin" style="text-decoration:none;">ADMIN</a></button> <br><br>
            <br><br><br>
            <h2 style="font-size: 30px;color: black;">Our Partner Airlines</h2>
                <table>
                    <tr>
                    
                        <td ><img src="static/images/indigo.png"></td> 
                    
                        <td ><img src="static/images/airasia.png"></td>
                    
                        <td ><img src="static/images/goair.png"></td>
                    
                        <td ><img src="static/images/jet.png"></td>
                   
                        <td ><img src="static/images/vistara.png"></td>
                    
                    </tr>
                </table>
                <br>
                <br>
                <br>
                <br>
                <div class="contact">
                    <h3 style="text-align: center;color: black;">Contact Us</h2>
                    <address style="text-align: center;color: black; font-weight: bold;">
                        Mail to: <a href=" " style="color:rgb(11, 4, 93);">findmyflight@gmail.com</a><br> 
                        Phone: <a href=" "style="color:rgb(11, 4, 93);"> +91 1234567890</a><br>
                    </address>
                </div>
             
        </body>
    </head>
</html>