<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url('static/images/airlineuser.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            h1 {
                text-align: center;
                font-family: cursive;
                color:crimson;
                background-color: rgba(19, 26, 30, 0.0);
            }
            ul {
                    list-style-type: none;
                    margin: 0;
                    text-align: center;
                    overflow: hidden;
                    width: 100%;
                    padding-left: 600px;
                    padding-top: 40px;
                  
                   
                }

                li {
                float: left;
                font-size: 30px;
                background-color: rgba(178, 227, 248, 0.5);
                border: 1.5px solid black;
                }

                li a {
                display: block;
                color: black;
                text-align: center;
                padding-left: 60PX;
                padding-right: 80px;
                text-decoration: none;
                }

                li a:hover:not(.active) {
                background-color:bisque;
                }

                label {
                   
                    font-size: 25px;
                    font-weight: bold;
                   color: aqua;
                   padding-left: 400px;
                  
                   
                }
                p {
                    background-color: rgba(19, 26, 30, 0.5);
                }

        </style>
        <body>
            
            <h1 style="font-size: 60px;font-weight: bold;"><img src="static/images/user.jpg" width = "120px" height=" 100px" />Hello User!</h1>
            <ul>
                <br>
                
                <center><li><a href="/userdetail">BOOK A FLIGHT</a></li></center>
                
              </ul>
        </body>
    </head>
</html>